# cocon-server-spark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: HelloWorld.java  Server.java
src/main/java/database/: DatabaseHelper.java  DatabaseVocab.java
src/main/java/objects/: Assignment.java  Course.java  DynamicPointsCourse.java  FixedPointsCourse.java
src/main/java/utils/: JSONParser.java
